NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://admin:0I5im9gbFlJsQxyl@cluster0.lkxg7pb.mongodb.net/cineflex?retryWrites=true&w=majority
LOCAL_CONN_STR=mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=0I5im9gbFlJsQxyl